<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L2P-6s-FsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tre Buses-->
        <scene sceneID="gpM-oy-QqL">
            <objects>
                <viewController title="Tre Buses" id="1zb-4J-RL7" customClass="MapViewController" customModule="TreBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xj-W9-ooa"/>
                        <viewControllerLayoutGuide type="bottom" id="kZW-A6-gQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uw-mV-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-Ij-0NH">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-xd-j4e">
                                <rect key="frame" x="100" y="631" width="214" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="1zb-4J-RL7" eventType="valueChanged" id="Kjp-7T-vD5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-gM-BFW">
                                <rect key="frame" x="22" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Sj-gb-8j0"/>
                                    <constraint firstAttribute="height" constant="30" id="35P-Op-N4x"/>
                                </constraints>
                                <state key="normal" title="Button" image="center.png"/>
                                <connections>
                                    <action selector="centerUserLocationPressed:" destination="1zb-4J-RL7" eventType="touchUpInside" id="DqK-hC-KHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8p-xd-j4e" secondAttribute="trailing" constant="45" id="3Ky-7a-w5h"/>
                            <constraint firstAttribute="trailing" secondItem="sjT-Ij-0NH" secondAttribute="trailing" id="HMC-No-lfd"/>
                            <constraint firstItem="n9g-gM-BFW" firstAttribute="leading" secondItem="6Uw-mV-6tM" secondAttribute="leadingMargin" constant="6" id="Hzf-o3-lRr"/>
                            <constraint firstItem="u8p-xd-j4e" firstAttribute="top" secondItem="sjT-Ij-0NH" secondAttribute="bottom" constant="8" id="T51-8C-OTm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n9g-gM-BFW" secondAttribute="bottom" constant="8" id="bYZ-mQ-atW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u8p-xd-j4e" secondAttribute="bottom" constant="8" id="e9A-Ad-w5y"/>
                            <constraint firstItem="sjT-Ij-0NH" firstAttribute="leading" secondItem="6Uw-mV-6tM" secondAttribute="leading" id="iMQ-FE-zO4"/>
                            <constraint firstItem="u8p-xd-j4e" firstAttribute="leading" secondItem="n9g-gM-BFW" secondAttribute="trailing" constant="48" id="mqx-Bo-zgx"/>
                            <constraint firstItem="sjT-Ij-0NH" firstAttribute="top" secondItem="4xj-W9-ooa" secondAttribute="bottom" id="nKy-d0-mRC"/>
                            <constraint firstItem="sjT-Ij-0NH" firstAttribute="top" secondItem="4xj-W9-ooa" secondAttribute="bottom" id="v8q-z0-ni2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwY-bu-Xj5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="sjT-Ij-0NH" id="W5u-Dx-I6y"/>
                        <segue destination="yNW-LK-mSI" kind="show" identifier="TimetableSegue" id="sA8-u4-aJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVt-hg-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="25.637181409295355"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="iFJ-fV-xSr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yNW-LK-mSI" customClass="TimetableViewController" customModule="TreBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kj-GO-XlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xca-Ga-BXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbQ-2z-UpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-vx-Bpy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAK-ZX-Ayz"/>
                    <connections>
                        <outlet property="webView" destination="KP8-vx-Bpy" id="VY1-dE-XW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbU-Y8-MUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MO1-Kw-ocp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2P-6s-FsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mD-rS-b5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-4J-RL7" kind="relationship" relationship="rootViewController" id="HcE-Ch-cRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oje-4L-flh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="20" height="20"/>
    </resources>
</document>
